spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Connection parameters
spring.datasource.url=jdbc:h2:file:~/jpadb1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Initialize DB with data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=h2
spring.sql.init.mode=always

# ANSI ON
spring.output.ansi.enabled=always
