{
	"info": {
		"_postman_id": "97f395d0-31d7-4ea8-b2da-5a06634fa758",
		"name": "JPAExercise",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21914220"
	},
	"item": [
		{
			"name": "/persons",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/person?page=1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"person"
					],
					"query": [
						{
							"key": "page",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "/person/{id}",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/person/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"person",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "/person/name/{name}",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/person/name/Oscar",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"person",
						"name",
						"Oscar"
					]
				}
			},
			"response": []
		},
		{
			"name": "/person/criteriaquery",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/person/criteriaquery?creation_date=1999-12-22&dateCondition=pre&sorting=name",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"person",
						"criteriaquery"
					],
					"query": [
						{
							"key": "user",
							"value": "M",
							"disabled": true
						},
						{
							"key": "name",
							"value": "mARIA",
							"disabled": true
						},
						{
							"key": "creation_date",
							"value": "1999-12-22"
						},
						{
							"key": "dateCondition",
							"value": "pre"
						},
						{
							"key": "sorting",
							"value": "name"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "/person",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"usuario\":\"M\",\r\n    \"password\" :\"1234\",\r\n    \"name\":\"Maria\",\r\n    \"surname\":\"Casado\",\r\n    \"company_email\":\"bosonit@bosonit.com\",\r\n    \"personal_email\":\"oscar.clorenzo@bosonit.com\",\r\n    \"city\":\"Alicante\",\r\n    \"active\":1,\r\n    \"image_url\":\"https://pbs.twimg.com/profile_images/464067138903224320/5NY1pq1j_400x400.jpeg\",\r\n    \"created_date\":\"1999-12-22\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/person",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"person"
					]
				}
			},
			"response": []
		},
		{
			"name": "/person/{id}",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"usuario\":\"\",\r\n    \"password\" :\"1234\",\r\n    \"name\":\"Oscar\",\r\n    \"surname\":\"Casado\",\r\n    \"company_email\":\"bosonit@bosonit.com\",\r\n    \"personal_email\":\"oscar.clorenzo@bosonit.com\",\r\n    \"city\":\"San Vicente del Raspeig\",\r\n    \"active\":1,\r\n    \"image_url\":\"https://pbs.twimg.com/profile_images/464067138903224320/5NY1pq1j_400x400.jpeg\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/person/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"person",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "/person/{id}",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/person/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"person",
						"1"
					]
				}
			},
			"response": []
		}
	]
}