
spring.data.mongodb.uri=mongodb+srv://oscarclorenzo:oscarclorenzo@bosonit.ieh7fwr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Bosonit
spring.main.allow-bean-definition-overriding=true

