spring.application.name=eureka-server
server.port=8761
#Deny auto registry server
eureka.client.register-with-eureka=false
#Disable local client instances location storage
eureka.client.fetch-registry=false
